{
  "generator-teams": {
    "promptValues": {
      "developer": "Adam Mirza",
      "unitTestsEnabled": false,
      "useAzureAppInsights": true
    },
    "libraryName": "rooms",
    "generator-version": "2.15.0"
  }
}
